%% copyright 2006 Reliance Commnication inc
%% author  Martin Carlson
%% version $Rev$
%% psql spec
%% OBS: Make sure the postgres server uses MD5 authentication
%%-------------------------------------------------------------------
{application, %NAME%, [{description, "%NAME% $Rev$"},
		     {vsn, "%VSN%"},
		     {modules, [%MODULES%]},
		     {registered, [psql_sup]},
		     {applications, [kernel, stdlib]},
		     {mod, {psql, []}},
		     {env, [{default, 
			     {"127.0.0.1", 5432, "user", "password", "db"}},
    		            {pools, [{default, 1}]}]}]}.
