{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17040\viewh12680\viewkind0
\deftab960
\pard\pardeftab960\ql\qnatural\pardirnatural

\f0\fs20 \cf0 set title "Latency vs. request rate and time"\
set xtics ("1" 0, "2" 1, "4" 2, "8" 3, "16" 4)\
set boxwidth 0.3\
set style fill solid 1.00 border -1\
set style histogram errorbars\
set style data histograms\
	\
\
set xlabel "Rate /s"\
set ylabel "Latency /ms"\
\
plot "output/histogram_chord.csv" using 2:3 title '1 node per host', \\\
     "" using 4:5 title '2 nodes per host', \\\
     "" using 6:7 title '4 nodes per host', \\\
     "" using 8:9 title '8 nodes per host'\
\
plot "output/chord4rate2_rate_against_time.csv" using 1:2 t "Rate", "" using 1:3 t "Rate with Success", "" using 1:4 t "Failed rate"\
\
plot "output/chord4rate1_cdf.csv" using 1:2 t "Rate 1" with lines, "output/chord4rate2_cdf.csv" using 1:2 t "Rate 2" with lines, "output/chord4rate4_cdf.csv" using 1:2 t "Rate 4" with lines, "output/chord4rate8_cdf.csv" using 1:2 t "Rate 8" with lines\
\

plot "output/new_chord1rate1_cdf.csv" using 1:2 t "rate 1" with lines, "output/new_chord1rate2_cdf.csv" using 1:2 t "rate 2" with lines, "output/new_chord1rate4_cdf.csv" using 1:2 t "rate 4" with lines, "output/new_chord1rate8_cdf.csv" using 1:2 t "rate 8" with lines, "output/new_chord1rate4_cdf.csv" using 1:2 t "rate 16" with lines, "output/new_chord1rate32_cdf.csv" using 1:2 t "rate 32" with lines, "output/new_chord1rate64_cdf.csv" using 1:2 t "rate 64" with lines, "output/new_chord1rate128_cdf.csv" using 1:2 t "rate 128" with lines

# Plots chord fixed node count changing rate
plot "output/new_chord1rate1_cdf.csv" using 1:2 t "rate 1" with lines, "output/new_chord1rate2_cdf.csv" using 1:2 t "rate 2" with lines, "output/new_chord1rate4_cdf.csv" using 1:2 t "rate 4" with lines, "output/new_chord1rate8_cdf.csv" using 1:2 t "rate 8" with lines, "output/new_chord1rate4_cdf.csv" using 1:2 t "rate 16" with lines, "output/new_chord1rate32_cdf.csv" using 1:2 t "rate 32" with lines, "output/new_chord1rate64_cdf.csv" using 1:2 t "rate 64" with lines, "output/new_chord1rate128_cdf.csv" using 1:2 t "rate 128" with lines

# Plots pastry fixed node count changing rate
plot "output/new_pastry1rate1_cdf.csv" using 1:2 t "rate 1" with lines, "output/new_pastry1rate2_cdf.csv" using 1:2 t "rate 2" with lines, "output/new_pastry1rate4_cdf.csv" using 1:2 t "rate 4" with lines, "output/new_pastry1rate8_cdf.csv" using 1:2 t "rate 8" with lines, "output/new_pastry1rate4_cdf.csv" using 1:2 t "rate 16" with lines, "output/new_pastry1rate32_cdf.csv" using 1:2 t "rate 32" with lines, "output/new_pastry1rate64_cdf.csv" using 1:2 t "rate 64" with lines, "output/new_pastry1rate128_cdf.csv" using 1:2 t "rate 128" with lines

# Plots chord rate and changing node count
plot "output/chord1rate16_cdf.csv" using 1:2 t "1 node" with lines, "output/chord2rate16_cdf.csv" using 1:2 t "2 nodes" with lines, "output/chord4rate16_cdf.csv" using 1:2 t "4 nodes" with lines, "output/chord8rate16_cdf.csv" using 1:2 t "8 nodes" with lines, "output/chord16rate16_cdf.csv" using 1:2 t "16 nodes" with lines, "output/chord32rate16_cdf.csv" using 1:2 t "32 nodes" with lines

# Plots pastry rate and changing node count
plot "output/pastry1rate16_cdf.csv" using 1:2 t "1 node" with lines, "output/pastry2rate16_cdf.csv" using 1:2 t "2 nodes" with lines, "output/pastry4rate16_cdf.csv" using 1:2 t "4 nodes" with lines, "output/pastry8rate16_cdf.csv" using 1:2 t "8 nodes" with lines, "output/pastry16rate16_cdf.csv" using 1:2 t "16 nodes" with lines
