######################
# Long runs for dissertation
# Rate against time
######################
set terminal postscript eps color
set output "rate_against_time_chord.eps"
set xtics ("0" 0, "5" 300, "10" 600, "15" 900)
set xrange [0 : 900]
set yrange [0 : 900]
set xlabel "Time (min)"
set ylabel 'Instantaneous number of requests (1/s)'
set title "Number of requests per second over time for Chord\n65 hosts running a total of 65 nodes.\nRequest rate per host: 8/s"
plot "rate_against_time.csv" u 1:2 t "Total rate", \
     "" u 1:3 t "Success rate"

# Latency against time
######################
set terminal postscript eps color
set output "latency_aginst_time_chord.eps"
set xtics ("0" 0, "5" 300000, "10" 600000, "15" 900000)
set ytics ("0" 0, "1" 1000, "2" 2000, "3" 3000, "4" 4000, "5" 5000)
set xrange [0 : 900000]
set yrange [0 : 5000]
set xlabel "Time (min)"
set ylabel "Latency (1/s)"
set title "Latency against time for Chord\n65 hosts running a total of 65 nodes.\nRequest rate per host: 8/s"
plot "latency_against_time.csv" u 1:2 t ""

##################################################################
##################################################################

######################
# Heuristic
######################
set terminal postscript eps color
set output "pastry_heuristic.eps"

set ylabel "Latency (ms)"
set xtics nomirror rotate by -45
set style histogram errorbars
set style data histograms
set key top left

set title "Latency for different experimental configurations\nwith and without using Pastry's routing heuristics."
plot "output/pastry_heuristic.csv" u 2:3:xtic(1) t "With heuristic", \
     "" u 4:5 t "Without heuristic"

# Can include Chord for ref…
     "" u 6:7 t "Chord for reference"

######################
# Latency
######################
set terminal postscript eps color
set output "latency.eps"
set xtics ("1" 0, "2" 1, "4" 2, "8" 3, "16" 4)
set boxwidth 0.3
set yrange [0 : 800]
set style histogram errorbars
set style data histograms
set xlabel "Rate (1/s)"
set ylabel "Latency (ms)"

set title "Latency vs. request rate and number of nodes per host for Pastry"
plot "output/pastry_latency_histogram.csv" using 2:3 title '1 node per host', \
     "" using 4:5 title '2 nodes per host', \
     "" using 6:7 title '4 nodes per host', \
     "" using 8:9 title '8 nodes per host', \
     "" using 8:9 title '16 nodes per host'

set title "Latency vs. request rate and number of nodes per host for Chord"
plot "output/chord_latency_histogram.csv" using 2:3 title '1 node per host', \
     "" using 4:5 title '2 nodes per host', \
     "" using 6:7 title '4 nodes per host', \
     "" using 8:9 title '8 nodes per host', \
     "" using 8:9 title '16 nodes per host'

######################
# Success rate
######################
set terminal postscript eps color
set output "success_rate.eps"
set xtics ("1" 0, "2" 1, "4" 2, "8" 3, "16" 4)
set boxwidth 0.3
set style histogram 
set style data histograms
set yrange [0 : 100]
set xrange [0.5 : 6.5]
set xlabel "Rate of requests (1/s)"
set ylabel "Percentage of requests completing successfully"

set title "Success rate vs. request rate and number nodes per host for Pastry"
plot "output/pastry_success_rate_histogram.csv" u 2 t '1 node per host', \
     "" u 3 t '2 nodes per host', \
     "" u 4 t '4 nodes per host', \
     "" u 5 t '8 nodes per host', \
     "" u 6 t '16 nodes per host'

set title "Success rate vs. request rate and number of nodes per host for Chord"
plot "output/chord_success_rate_histogram.csv" u 2 t '1 node per host', \
     "" u 3 t'2 nodes per host', \
     "" u 4 t '4 nodes per host', \
     "" u 5 t '8 nodes per host', \
     "" u 6 t '16 nodes per host'

######################
# Cummulative Distribution Function
######################
set terminal postscript eps color
set output ""
set xtics ("0" 0, "1" 1000, "2" 2000, "3" 3000, "4" 4000, "5" 5000)
set ytics ("0.0" 0, "0.2" 0.2, "0.4" 0.4, "0.6" 0.6, "0.8" 0.8, "1.0" 1)
set yrange [0 : 1]
set xrange [0 : 5000]
set xlabel "Latency (s)"
set ylabel "Fraction of requests that have completed successfully"
set key bottom right

plot'output/summary/chord1rate1/cdf.csv' u 1:2 t "1 request per host per second" with lines, \
'output/summary/chord1rate2/cdf.csv' u 1:2 t "2 requests per host per second" with lines, \
'output/summary/chord1rate4/cdf.csv' u 1:2 t "4 requests per host per second" with lines, \
'output/summary/chord1rate8/cdf.csv' u 1:2 t "8 requests per host per second" with lines, \
'output/summary/chord1rate16/cdf.csv' u 1:2 t "16 requests per host per second" with lines, \
'output/summary/chord1rate32/cdf.csv' u 1:2 t "32 requests per host per second" with lines, \
'output/summary/chord1rate64/cdf.csv' u 1:2 t "64 requests per host per second" with lines, \
'output/summary/chord1rate128/cdf.csv' u 1:2 t "128 requests per host per second" with lines

plot'output/summary/pastry1rate1/cdf.csv' u 1:2 t "1 request per host per second" with lines, \
'output/summary/pastry1rate2/cdf.csv' u 1:2 t "2 requests per host per second" with lines, \
'output/summary/pastry1rate4/cdf.csv' u 1:2 t "4 requests per host per second" with lines, \
'output/summary/pastry1rate8/cdf.csv' u 1:2 t "8 requests per host per second" with lines, \
'output/summary/pastry1rate16/cdf.csv' u 1:2 t "16 requests per host per second" with lines, \
'output/summary/pastry1rate32/cdf.csv' u 1:2 t "32 requests per host per second" with lines, \
'output/summary/pastry1rate64/cdf.csv' u 1:2 t "64 requests per host per second" with lines, \
'output/summary/pastry1rate128/cdf.csv' u 1:2 t "128 requests per host per second" with lines


######################
# Nodes against time
######################
set terminal postscript eps color
set xtics ("0" 0, "0.5" 30000, "1" 60000, "1.5" 90000, "2" 120000) 
set xrange [0 : 120000]
set xlabel "Time (min)"
set ylabel "Number of nodes involved in lookup"

set title "Number of nodes involved in lookup against time for Chord.\n69 hosts running a total of 932 nodes.\nRequest rate per host: 4/s."
set output "nodes_against_time_chord.eps"

set title "Number of nodes involved in lookup against time for Pastry.\n61 hosts running a total of 944 nodes.\nRequest rate per host: 4/s."
set output "nodes_against_time_pastry.eps"

plot "nodes_against_time.csv" u 1:2 t ""
