%%-*- mode: erlang -*-
{["upgrade_systems"], system_resource, []}.
{["logging", action], logging_resource, []}.
{["switch_mode", mode], mode_resource, []}.
{["nodes", action, count], ignition_resource, []}.
{["nodes"], hub_resource, []}.
{['*'], static_resource, ["priv/www"]}.
