%%-*- mode: erlang -*-
{["upgrade_systems"], system_resource, []}.
{["fixed_rate", rate, "for_time", time], fixed_rate_experiment_resource, []}.
{["experiment", action], experiment_resource, []}.
{["logging", action], logging_resource, []}.
{["switch_mode", mode], mode_resource, []}.
{["nodes", action, count], ignition_resource, []}.
{["nodes"], hub_resource, []}.
{['*'], static_resource, ["priv/www"]}.
