\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Declaration of originality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Preparation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}General discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Third party code used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Process}{4}}
the key space distance between consecutive nodes involved in the lookup decreases as we approach the node storing the value. This illustrates, although in a handwavey way, how a lookup involves a subset proportional in size to the logarithm of the number of nodes in the network.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{keySpace}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}General discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here it is shown how a name maps into name fragments used for storing link records pointing to a profile record.\relax }}{5}}
\newlabel{figLinkRecord}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Third party code used}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Components of my system}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High level overview of the components of the search application. The arrows show how components interact.\relax }}{8}}
\newlabel{figComponents}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Search application}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Hub application}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Distributed Hash Tables - 101}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Hub Application interface. A bare-bones web application that allows me to start and stop nodes, change between using Chord and Pastry, and start and stop experiments\relax }}{10}}
\newlabel{hubApp}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of how the keyspace is divided between Chord nodes.\relax }}{11}}
\newlabel{keyspaceChord}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of how the keyspace is divided between Pastry nodes.\relax }}{11}}
\newlabel{keyspacePastry}{{6}{11}}
\@writefile{toc}{\contentsline {paragraph}{The Chord approach to routing}{11}}
\@writefile{toc}{\contentsline {paragraph}{The Pastry approach to routing}{12}}
\@writefile{toc}{\contentsline {paragraph}{Differences between Chord and Pastry}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Supervision in the context of my project}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the same main components as the component diagram shown earlier. It additionally shows the supervisors and gen servers that make up the application.\relax }}{14}}
\newlabel{supervisionTree}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.7}Summary of the implementation chapter}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Evaluation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Experimental design}{16}}
\@writefile{toc}{\contentsline {paragraph}{What will be tested}{16}}
\@writefile{toc}{\contentsline {subparagraph}{The time it takes to perform a lookup}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Number of nodes involved in a lookup}{17}}
\@writefile{toc}{\contentsline {subparagraph}{The amount of bandwidth required to do a lookup}{17}}
\@writefile{toc}{\contentsline {subparagraph}{The amount of bandwidth required to maintain routing state}{17}}
\@writefile{toc}{\contentsline {paragraph}{What will not be tested}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Experimental results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}}{18}}
