\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Proforma}{i}}
\@writefile{toc}{\contentsline {chapter}{Declaration of originality}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Underlying theory}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Names are split into name fragments used to generate keys for link records.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figLinkRecord}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Language and tools used}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software engineering practises and planning}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High level system components}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High level overview of the components of the search application. The arrows show the part a component relies on.\relax }}{9}}
\newlabel{figComponents}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Third party code}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distributed Hash Tables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General idea}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of how the keyspace is divided between Chord nodes.\relax }}{11}}
\newlabel{figKeyspaceChord}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of how the keyspace is divided between Pastry nodes.\relax }}{11}}
\newlabel{figKeyspacePastry}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Routing}{12}}
\@writefile{toc}{\contentsline {paragraph}{Routing in Chord}{12}}
\newlabel{find_successor}{{3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Finding the successor of a key}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure shows Chord's approach to routing.\relax }}{13}}
\newlabel{figRoutingChord}{{3.4}{13}}
\newlabel{find_predecessor}{{3.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Finding the predecessor of a key}{13}}
\newlabel{closest_preceding_finger}{{3.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Returns the node most closely preceding the key}{14}}
\newlabel{check_closest_preceding_finger}{{3.4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Check if a finger is the closest known finger to a key. Returns the node most closely preceding the key}{15}}
\@writefile{toc}{\contentsline {paragraph}{Routing in Pastry}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure shows Pastry's approach to routing.\relax }}{16}}
\newlabel{figRoutingPastry}{{3.5}{16}}
\newlabel{route_msg}{{3.5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Routes a message towards a recipient}{17}}
\newlabel{route_to_leaf_set}{{3.6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Routes a message to the leaf set if applicable}{17}}
\newlabel{route_to_node_in_routing_table}{{3.7}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Routes a message to a node in the routing table if applicable}{17}}
\newlabel{route_to_closer_node}{{3.8}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Routes a message to any closer node}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Replication of data}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Search server}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Central control hub}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Supervision for fault tolerance}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Hub Application interface running on the central control hub. Shown here is the web interface that allows me to start and stop nodes, change between using Chord and Pastry, and start and stop experiments\relax }}{20}}
\newlabel{figHubApp}{{3.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hot code reloading}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces This figure shows the hierarchy of supervisors and the servers they supervise.\relax }}{21}}
\newlabel{figSupervisionTree}{{3.7}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What to evaluate}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental design}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental pattern}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effects of Planet-Lab}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental cleanliness and validity of results}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This graph shows how latency vary with time in a 15 minute experimental run of Chord.\relax }}{25}}
\newlabel{figLatencyAgainstTime}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This graph shows how the request rate and success rate varies over a 15 minute experimental run of Chord.\relax }}{26}}
\newlabel{figRateAgainstTime}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mean latency and success rate for Chord and Pastry}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This graph shows latencies for Chord with 95\% confidence intervals for setups of slightly above 60 nodes.\relax }}{28}}
\newlabel{figChordLatency}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This graph shows latencies for Pastry with 95\% confidence intervals for setups of slightly above 60 nodes.\relax }}{29}}
\newlabel{figPastryLatency}{{4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Why Chord performs worse that Pastry}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This graph shows the instantaneous rate of requests and the instantaneous rate of successfully completed requests sampled once per second for Pastry. An experimental setup with slightly more than 60 nodes was used.\relax }}{30}}
\newlabel{figPastrySuccessRate}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This graph shows the instantaneous rate of requests and the instantaneous rate of successfully completed requests sampled once per second for Chord. An experimental setup with slightly more than 60 nodes was used.\relax }}{31}}
\newlabel{figChordSuccessRate}{{4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces This graph shows the cumulative distribution function of a request being successful within the first 5 seconds for Chord.\relax }}{32}}
\newlabel{figChordCDF}{{4.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Effect of Pastry routing heuristics}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces This graph shows the cumulative distribution function of a request being successful within the first 5 seconds for Pastry.\relax }}{33}}
\newlabel{figPastryCDF}{{4.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces This graph shows the number of nodes involved in a key lookup in a particular experimental run for Chord.\relax }}{34}}
\newlabel{figChordNumNodes}{{4.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces This graph shows the number of nodes involved in a key lookup in a particular experimental run for Chord.\relax }}{35}}
\newlabel{figPastryNumNodes}{{4.10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cost of using link records}{35}}
\newlabel{figChordFailedLookup}{{\caption@xref {figChordFailedLookup}{ on input line 222}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The illustration shows what happens when routing fails in Chord. We see how when node A gets the unavailable node D returned from B, it is stuck and the routing fails.\relax }}{36}}
\newlabel{figPastryFailedLookip}{{\caption@xref {figPastryFailedLookip}{ on input line 230}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The illustration shows how Pastry deals with node failure during message routing. The unavailable node D is routed around by node B to get to the target node.\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Latencies for Pastry with and without the routing proximity heuristic activated. Shown with 95\% confidence intervals.\relax }}{38}}
\newlabel{figPastryHeuristic}{{4.13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces This illustration shows how many new link records result from an extra character in a search for the name Atchaya Pruedsakaran and the amount of data stored under that particular key. The data is from a sample of link records for 40 million names for the facebook database of names. Lines in bold indicate when one or more of the new link records point to the profile record for the full name we are searching for.\relax }}{39}}
\newlabel{figKeyLookup1}{{4.14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces This illustration shows how many new link records result from an extra character in a search for the name Brad Catron and the amount of data stored under that particular key. The data is from a sample of link records for 40 million names for the facebook database of names. Lines in bold indicate when one or more of the new link records point to the profile record for the full name we are searching for.\relax }}{39}}
\newlabel{figKeyLookup2}{{4.15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Viability of Chord and Pastry as back end data stores for a search engine}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgements}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}}
\bibcite{progerlang}{1}
\bibcite{erlangprog}{2}
\bibcite{chord}{3}
\bibcite{pastry}{4}
\bibcite{kademila}{5}
\bibcite{tapestry}{6}
\bibcite{dht}{7}
\bibcite{experimental_design}{8}
\bibcite{tcp}{9}
\bibcite{gen_tcp}{10}
\bibcite{erlymock}{11}
\bibcite{erlangtdd}{12}
\bibcite{webmachine}{13}
\@writefile{toc}{\contentsline {chapter} {Appendix}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample source code}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pastry_implementation}{{A.1}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Implementation of Pastry}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Proposal}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
