\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Declaration of originality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Preparation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This diagram illustrates the linear increasing keyspace of a Distributed Hash Table network. The nodes in the network are shown as dots. The grey line connecting the dots illustrates how a key-lookup involves a subset of the nodes. Notice how the key space distance between consecutive nodes involved in the lookup decreases as we reach the no storing the value. This illustrates, although in a handwavey way how a lookup involved a subset proportional in size to the logarithm of the number of nodes in the network.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{keySpace}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}General discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here it is shown how a name maps into name fragments used for storing link records pointing to a profile record.\relax }}{5}}
\newlabel{figLinkRecord}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Third party code used}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Process}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Components of my system}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Search application}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High level overview of the components of the search application. The arrows show how components interact.\relax }}{7}}
\newlabel{figComponents}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hub application}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Experimental design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Hub Application interface. A bare-bones and to the point web application that allows me to start and stop nodes, change between using Chord and Pastry, and start and stop experiments\relax }}{9}}
\newlabel{hubApp}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{What will be tested}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the full supervision tree of all the components\relax }}{10}}
\newlabel{supervisionTree}{{5}{10}}
\@writefile{toc}{\contentsline {subparagraph}{The time it takes to perform a lookup}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Number of nodes involved in a lookup}{11}}
\@writefile{toc}{\contentsline {subparagraph}{The amount of bandwidth required to do a lookup}{11}}
\@writefile{toc}{\contentsline {subparagraph}{The amount of bandwidth required to maintain routing state}{12}}
\@writefile{toc}{\contentsline {paragraph}{What will not be tested}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Experimental results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}}{12}}
