\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evaluation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What will be tested}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The time it takes to perform a lookup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Number of nodes involved in a lookup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The amount of bandwidth required to do a lookup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The amount of bandwidth required to maintain routing state}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What will not be tested}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental results}{3}}
