\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cover sheet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Proforma}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Declaration of originality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Table of Contents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Preparation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This diagram illustrates the keyspace of a Distributed Hash Table network. The nodes in the network are shown as dots. The grey line show the nodes involved in a particular key-lookup.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{keySpace}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}General discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here it is shown how a name maps into name fragments used for storing link records pointing to a profile record.\relax }}{5}}
\newlabel{figLinkRecord}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Third party code used}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Components of my system}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The Search application}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High level overview of the components of the search application. The arrows show how components interact.\relax }}{8}}
\newlabel{figComponents}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Hub application}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Distributed Hash Tables - 101}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Hub Application interface. A bare-bones web application that allows me to start and stop nodes, change between using Chord and Pastry, and start and stop experiments\relax }}{10}}
\newlabel{hubApp}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of how the keyspace is divided between Chord nodes.\relax }}{11}}
\newlabel{keyspaceChord}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of how the keyspace is divided between Pastry nodes.\relax }}{11}}
\newlabel{keyspacePastry}{{6}{11}}
\@writefile{toc}{\contentsline {paragraph}{The Chord approach to routing}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Pastry approach to routing}{12}}
\@writefile{toc}{\contentsline {paragraph}{Differences between Chord and Pastry}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Supervision in the context of my project}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the same main components as the component diagram shown earlier. It additionally shows the supervisors and gen servers that make up the application.\relax }}{14}}
\newlabel{supervisionTree}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.7}Summary of the implementation chapter}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Evaluation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}What to evaluate}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Experimental design}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental pattern}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Effects of Planet-Lab}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental cleanliness and validity of results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This graph shows how latency vary with time in a 15 minute experimental run of Chord.\relax }}{18}}
\newlabel{figLatencyAgainstTime}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This graph shows how the request rate and success rate varies over a 15 minute experimental run of Chord.\relax }}{19}}
\newlabel{figRateAgainstTime}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Results}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Mean latency and success rate for Chord and Pastry}{20}}
\newlabel{figChordLatency}{{10(a)}{21}}
\newlabel{sub@figChordLatency}{{(a)}{21}}
\newlabel{figPastryLatency}{{10(b)}{21}}
\newlabel{sub@figPastryLatency}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces These graphs show the latencies for (a) Chord and (b) Pastry with 95\% confidence intervals for set-ups of slightly above 60 nodes.\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Latency for Chord}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Latency for Pastry}}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Why Chord performs worse that Pastry}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}Effect of Pastry routing heuristics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.6}Viability of Chord and Pastry as back end data stores for a search engine}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Conclusion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}}{25}}
\newlabel{figPastrySuccessRate}{{11(a)}{26}}
\newlabel{sub@figPastrySuccessRate}{{(a)}{26}}
\newlabel{figChordSuccessRate}{{11(b)}{26}}
\newlabel{sub@figChordSuccessRate}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces These graphs show the instantaneous rate of request and the instantaneous rate of successfully completed requests sampled once per second for (a) Chord and (b) Pastry. In each case with experimental set-ups of slightly above 60 nodes.\relax }}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Success rate for Pastry}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Success rate for Chord}}}{26}}
\newlabel{figChordCDF}{{12(a)}{27}}
\newlabel{sub@figChordCDF}{{(a)}{27}}
\newlabel{figPastryCDF}{{12(b)}{27}}
\newlabel{sub@figPastryCDF}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The graphs above show the cumulative distribution function of a request being successful within the first 5 seconds for (a) Chord, and (b) Pastry.\relax }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cumulative distribution function of success against latency for Chord}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cumulative distribution function of success against latency for Pastry}}}{27}}
\newlabel{figChordNumNodes}{{13(a)}{28}}
\newlabel{sub@figChordNumNodes}{{(a)}{28}}
\newlabel{figPastryNumNodes}{{13(b)}{28}}
\newlabel{sub@figPastryNumNodes}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The graphs show the number of nodes involved in a key lookup for (a) Chord and (b) Pastry for a particular experimental run.\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of nodes involved in key lookup for Chord}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of nodes involved in key lookup for Pastry}}}{28}}
\newlabel{figChordFailedLookup}{{14(a)}{29}}
\newlabel{sub@figChordFailedLookup}{{(a)}{29}}
\newlabel{figPastryFailedLookip}{{14(b)}{29}}
\newlabel{sub@figPastryFailedLookip}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The illustrations show the differences in the routing approach of Chord and Pastry in the case where one of the nodes in the lookup chain is not accessible (Node D). In the case of Pastry it routes around the failed node, while Chord if trying to route again will again get node D returned by node B.\relax }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Failed lookup in Chord}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Failed lookup in Pastry}}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Latencies for Pastry with and without the routing proximity heuristic activated. Shown with 95\% confidence intervals.\relax }}{30}}
\newlabel{figPastryHeuristic}{{15}{30}}
